import java.util.Scanner; 
import java.lang.*;

public class Date {    
    private int jour; //entre 1 et 31    
    private int mois; //entre 1 et 12    
    private int annee;
    private static final String[] moisLettres = {"janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre"};
    private boolean estBissextile;

    public Date (int jour, int mois, int annee) {
	/*Action : constructeur à partir de trois entiers
	  Pre-requis : jour entre 1 et 31, mois entre 1 et 12
	*/
	this.jour = jour;
	this.mois = mois;
	this.annee = annee;
	estBissextile();
    }

    public Date (Date date) {
	//Constructeur par recopie date --> this
	this.jour = date.jour;
	this.mois = date.mois;
	this.annee = date.annee;
	this.estBissextile = date.estBissextile;
    }

    public void estBissextile(){
	if(this.annee % 400 == 0 && this.annee % 4000!= 0){
	    this.estBissextile = true;
	}else if(this.annee % 4 == 0 && this.annee % 100 !=0){
	    this.estBissextile = true;
	}else{
	    this.estBissextile = false;
	}
    }

    public int nbJoursMois(){
	int nbrJour;
	if(this.mois == 1 || this.mois == 3 || this.mois == 5 || this.mois == 7 || this.mois == 8 || this.mois == 10 || this.mois == 12){
	    nbrJour=31;
	}else if(this.mois == 4 || this.mois == 6 || this.mois == 9 || this.mois == 11){
	    nbrJour=30;
	}else if(this.mois==2 && this.estBissextile){
	   nbrJour=29;
	}else{
	    nbrJour=28;
	}
	return nbrJour;
    }

    public Date (String strDate) {
	//Action : constructeur à partir d'une chaîne de caractère

	String str[];
	str = strDate.split("/");
	this.jour = Integer.parseInt(str[0]);
	this.mois = Integer.parseInt(str[1]);
	this.annee = Integer.parseInt(str[2]);
    }

    public String toString(){
	return this.jour + "/" + this.mois + "/" + this.annee;
    }

    public String toString2(){
	return this.jour + " " + this.moisLettres[this.mois-1] + " " + this.annee;
    }

    public void demainVoid(){
	this.jour++;
	if(this.mois == 1 || this.mois == 3 || this.mois == 5 || this.mois == 7 || this.mois == 8 || this.mois == 10 || this.mois == 12){
	    if(this.jour == 32){
		this.jour=1;
		this.mois++;
		if(this.mois == 13){
		    this.mois = 1;
		    this.annee++;
		}}}
	else if(this.mois == 4 || this.mois == 6 || this.mois == 9 || this.mois == 11){
	    if(this.jour == 31){
		this.jour=1;
		this.mois++;
		if(this.mois == 13){
		    this.mois = 1;
		    this.annee++;
		}}}
	else if(this.estBissextile == true){
	    if(this.jour==30){
		this.jour=1;
		this.mois++;
		if(this.mois == 13){
		    this.mois = 1;
		    this.annee++;
		}}}
	else{
	    if(this.jour == 29){
		this.jour=1;
		this.mois++;
		if(this.mois == 13){
		    this.mois = 1;
		    this.annee++;
		}

	    }
	}
    }

    public Date demain(){
	Date demain = new Date(this.jour,this.mois,this.annee);
	demain.jour = this.jour+1;
	if(this.mois == 1 || this.mois == 3 || this.mois == 5 || this.mois == 7 || this.mois == 8 || this.mois == 10 || this.mois == 12){
	    if(demain.jour == 32){
		demain.jour=1;
		demain.mois=this.mois+1;
		if(demain.mois == 13){
		    demain.mois = 1;
		    demain.annee = this.annee+1;
		}}}
	else if(this.mois == 4 || this.mois == 6 || this.mois == 9 || this.mois == 11){
	    if(demain.jour == 31){
		demain.jour=1;
		demain.mois = this.mois+1;
		if(demain.mois == 13){
		    demain.mois = 1;
		    demain.annee = this.annee+1;
		}}}
	else if(this.estBissextile == true){
	    if(demain.jour==30){
		demain.jour=1;
		demain.mois = this.mois+1;
		if(demain.mois == 13){
		    demain.mois = 1;
		    demain.annee = this.annee+1;
		}}}
	else{
	    if(demain.jour == 29){
		demain.jour=1;
		demain.mois = this.mois+1;
		if(demain.mois == 13){
		    demain.mois = 1;
		    demain.annee = this.annee+1;
		}

	    }
	}
	return demain;
    }

    public int estEgale(Date d1){
	int estEgale;
	if(this.annee<d1.annee){
	    estEgale = -1;
	}else if(this.annee!=d1.annee){
	    estEgale = 1;
	}else{
	    if(this.mois<d1.mois){
		estEgale = -1;
	    }else if(this.mois!=d1.mois){
		estEgale = 1;
	    }else{
		if(this.jour<d1.jour){
		    estEgale = -1;
		}else if(this.jour!=d1.jour){
		    estEgale = 1;
		}else{
		    estEgale = 0;
		}
	    }
	}
	return estEgale;
    }

    public int jourSepare(Date d1){
	int nbrjour=0;
	Date d2;
	int estEgale=this.estEgale(d1);
	if(estEgale==-1){
	    d2= new Date(this.jour,this.mois,this.annee);
		while(estEgale!=0){
		d2=d2.demain();
		nbrjour++;
		estEgale=d2.estEgale(d1);
		}
	}else if(estEgale==1){
	    d2= new Date(d1.jour,d1.mois,d1.annee);
	    while(estEgale!=0){
		d2=d2.demain();
		nbrjour++;
		estEgale=this.estEgale(d2);
	    }
	}
	return nbrjour;
	}

