//  _   _       _ _         _        _ _ _        __        _____  _____  __   _____ 
// | \ | |     (_) |       | |      | ( |_)      / _|      / __  \|  _  |/  | |  _  |
// |  \| |_   _ _| |_    __| | ___  | |/ _ _ __ | |_ ___   `' / /'| |/' |`| |  \ V / 
// | . ` | | | | | __|  / _` |/ _ \ | | | | '_ \|  _/ _ \    / /  |  /| | | |  / _ \ 
// | |\  | |_| | | |_  | (_| |  __/ | | | | | | | || (_) | ./ /___\ |_/ /_| |_| |_| |
// \_| \_/\__,_|_|\__|  \__,_|\___| |_| |_|_| |_|_| \___/  \_____/ \___/ \___/\_____/
//
// Les sPécials

import java.util.Scanner; 
import java.lang.*;
import java.text.SimpleDateFormat;
import java.util.Calendar;


