//  _   _       _ _         _        _ _ _        __        _____  _____  __   _____ 
// | \ | |     (_) |       | |      | ( |_)      / _|      / __  \|  _  |/  | |  _  |
// |  \| |_   _ _| |_    __| | ___  | |/ _ _ __ | |_ ___   `' / /'| |/' |`| |  \ V / 
// | . ` | | | | | __|  / _` |/ _ \ | | | | '_ \|  _/ _ \    / /  |  /| | | |  / _ \ 
// | |\  | |_| | | |_  | (_| |  __/ | | | | | | | || (_) | ./ /___\ |_/ /_| |_| |_| |
// \_| \_/\__,_|_|\__|  \__,_|\___| |_| |_|_| |_|_| \___/  \_____/ \___/ \___/\_____/
//
// Les sPécials

import java.util.Scanner; 
import java.lang.*;
import java.text.SimpleDateFormat;
import java.util.Calendar;

public boolean jourNuit(){
	int heure = this.dateDuJour.heure();
	int minute = this.dateDuJour.minute();
	int seconde = this.dateDuJour.seconde();
	int mois = this.dateDuJour.getMois();
	boolean estJour = false;
	if(mois == 1){
		if((heure >= 6 && minute >= 51) && (heure <= 19 && minute <= 58)){
			estJour = true;
		}
	}
	if(mois == 2){
		if((heure >= 7 && minute >= 3) && (heure <= 19 && minute <= 52)){
			estJour = true;
		}
	}
	if(mois == 3){
		if((heure >= 7 && minute >= 10) && (heure <= 19 && minute <= 31)){
			estJour = true;
		}
	}
	if(mois == 4){
		if((heure >= 7 && minute >= 21) && (heure <= 19 && minute <= 0)){
			estJour = true;
		}
	}
	if(mois == 5){
		if((heure >= 7 && minute >= 39) && (heure <= 18 && minute <= 38)){
			estJour = true;
		}
	}
	if(mois == 6){
		if((heure >= 7 && minute >= 48) && (heure <= 18 && minute <= 33)){
			estJour = true;
		}
	}
	if(mois == 7){
		if((heure >= 7 && minute >= 48) && (heure <= 18 && minute <= 43)){
			estJour = true;
		}
	}
	if(mois == 8){
		if((heure >= 7 && minute >= 37) && (heure <= 18 && minute <= 51)){
			estJour = true;
		}
	}
	if(mois == 9){
		if((heure >= 7 && minute >= 13) && (heure <= 19 && minute <= 2)){
			estJour = true;
		}
	}
	if(mois == 10){
		if((heure >= 6 && minute >= 46) && (heure <= 19 && minute <= 16)){
			estJour = true;
		}
	}
	if(mois == 11){
		if((heure >= 6 && minute >= 25) && (heure <= 19 && minute <= 39)){
			estJour = true;
		}
	}
	if(mois == 12){
		if((heure >= 6 && minute >= 32) && (heure <= 19 && minute <= 56)){
			estJour = true;
		}
	}
	return estJour;
}


