//  _   _       _ _         _        _ _ _        __        _____  _____  __   _____ 
// | \ | |     (_) |       | |      | ( |_)      / _|      / __  \|  _  |/  | |  _  |
// |  \| |_   _ _| |_    __| | ___  | |/ _ _ __ | |_ ___   `' / /'| |/' |`| |  \ V / 
// | . ` | | | | | __|  / _` |/ _ \ | | | | '_ \|  _/ _ \    / /  |  /| | | |  / _ \ 
// | |\  | |_| | | |_  | (_| |  __/ | | | | | | | || (_) | ./ /___\ |_/ /_| |_| |_| |
// \_| \_/\__,_|_|\__|  \__,_|\___| |_| |_|_| |_|_| \___/  \_____/ \___/ \___/\_____/
//
// Les sPécials

import java.util.Scanner; 
import java.lang.*;
import java.text.SimpleDateFormat;
import java.util.Calendar;

public class Date {    
    private int jour; //entre 1 et 31    
    private int mois; //entre 1 et 12    
    private int annee;
    private static final String[] moisLettres = {"janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre"};
    private boolean estBissextile;
    private int saison; //entre 0 et 2
    private static final String[] saisonLettres = {"Froide et sèche", "Chaude et sèche", "Chaude et hummide"};
    private Heure time;

    public Date (int jour, int mois, int annee) {
	/*Action : constructeur à partir de trois entiers
	  Pre-requis : jour entre 1 et 31, mois entre 1 et 12
	*/
	this.jour = jour;
	this.mois = mois;
	this.annee = annee;
	estBissextile();
	quelSaison();
    }

    public Date (Date date) {
	//Constructeur par recopie date --> this
	this.jour = date.jour;
	this.mois = date.mois;
	this.annee = date.annee;
	this.estBissextile = date.estBissextile;
	this.saison = date.saison;
    }

    public void estBissextile(){
	if(this.annee % 400 == 0 && this.annee % 4000!= 0){
	    this.estBissextile = true;
	}else if(this.annee % 4 == 0 && this.annee % 100 !=0){
	    this.estBissextile = true;
	}else{
	    this.estBissextile = false;
	}
    }

    public int nbJoursMois(){
	int nbrJour;
	if(this.mois == 1 || this.mois == 3 || this.mois == 5 || this.mois == 7 || this.mois == 8 || this.mois == 10 || this.mois == 12){
	    nbrJour=31;
	}else if(this.mois == 4 || this.mois == 6 || this.mois == 9 || this.mois == 11){
	    nbrJour=30;
	}else if(this.mois==2 && this.estBissextile){
	   nbrJour=29;
	}else{
	    nbrJour=28;
	}
	return nbrJour;
    }

    public Date (String strDate) {
	//Action : constructeur à partir d'une chaîne de caractère

	String str[];
	str = strDate.split("/");
	this.jour = Integer.parseInt(str[0]);
	this.mois = Integer.parseInt(str[1]);
	this.annee = Integer.parseInt(str[2]);
    }

    public String toString(){
	return this.jour + "/" + this.mois + "/" + this.annee;
    }

    public String toString2(){
	return this.jour + " " + this.moisLettres[this.mois-1] + " " + this.annee;
    }

    public String toStringSaison(){
    	return this.saisonLettres[this.saison];
    }


    public void demain1(){
	this.jour++;
	if(this.mois == 1 || this.mois == 3 || this.mois == 5 || this.mois == 7 || this.mois == 8 || this.mois == 10 || this.mois == 12){
	    if(this.jour == 32){
		this.jour=1;
		this.mois++;
		if(this.mois == 13){
		    this.mois = 1;
		    this.annee++;
		}}}
	else if(this.mois == 4 || this.mois == 6 || this.mois == 9 || this.mois == 11){
	    if(this.jour == 31){
		this.jour=1;
		this.mois++;
		if(this.mois == 13){
		    this.mois = 1;
		    this.annee++;
		}}}
	else if(this.estBissextile == true){
	    if(this.jour==30){
		this.jour=1;
		this.mois++;
		if(this.mois == 13){
		    this.mois = 1;
		    this.annee++;
		}}}
	else{
	    if(this.jour == 29){
		this.jour=1;
		this.mois++;
		if(this.mois == 13){
		    this.mois = 1;
		    this.annee++;
		}

	    }
	}
    }

	public void quelSaison(){
		if(3<=this.mois && this.mois<9){
			this.saison=0;
		}else if(9<=this.mois && this.mois<=11){
			this.saison=1;
		}else{
			this.saison=2;
		}
	}

	public int heure(){
		return this.time.getHeure();
	}

	public int minute(){
		return this.time.getMinute();
	}

	public int seconde(){
		return this.time.getSeconde();
	}

	public int getMois(){
		return this.mois;
	}
	
	public int getSaison(){
		return this.saison;
	}

	public Heure getTime(){
		return this.time;
	}
}
